; Script generated by the Inno Setup Script Wizard.
 ; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
 ; then did a few changes to make maintenance, move to other folder easier
 ; Define name of main output program (GUI)
 #define GUIEXE "distellipsoid_gui.exe"
 ; define the path to your work folder
 #define BaseFolder "C:\Users\JCC\Documents\custom_python_libs\distellipsoid\dist\distellipsoid_win"
 ; get version information from the exe
 #define GUIName BaseFolder+"\"+GUIEXE
 #define CMDName BaseFolder+"\CIFellipsoid.exe"
 #define AppVersionNo GetFileVersion(GUIName)
 #define AppMajorVersionIdx Pos(".", AppVersionNo)
 #define AppMinorVersionTemp Copy(AppVersionNo, AppMajorVersionIdx +1)
 #define AppMajorVersionNo Copy(AppVersionNo, 1, AppMajorVersionIdx -1)
 #define AppMinorVersionNo Copy(AppMinorVersionTemp, 1, Pos(".", AppMinorVersionTemp)-1)
  
 ; define some more stuff, mainly to just keep it all at the beginning
 #define MyAppName "PIE"
 #define MyAppPublisher "University of Edinburgh"
 #define MyAppURL "http://www.csec.ed.ac.uk"
 #define MyAppSupportURL "http://www.csec.ed.ac.uk"
 #define MyAppUpdatesURL "http://www.csec.ed.ac.uk"
 #define OutputFileName "WinSetup_PIE"
      
 [Setup]
 ; NOTE: The value of AppId uniquely identifies this application.
 ; Do not use the same AppId value in installers for other applications.
 ; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
 AppId={{71C0FA60-614B-4A53-8275-E38BCDB65707}}
 AppName={#MyAppName}
 AppVersion={#AppVersionNo}
 AppVerName={#MyAppName} version {#AppMajorVersionNo}.{#AppMinorVersionNo}
 AppPublisher={#MyAppPublisher}
 AppPublisherURL={#MyAppURL}
 AppSupportURL={#MyAppSupportURL}
 AppUpdatesURL={#MyAppUpdatesURL}
 ; Following should probably be something like "{pf}\yourappname" for a real application
; set DefaultDirName to store files after setup done
 DefaultDirName="C:\Program Files\PIE"
 DefaultGroupName=PIE
 AllowNoIcons=yes
 PrivilegesRequired=admin
 DisableStartupPrompt=yes
 DisableWelcomePage=yes
 ; AlwaysRestart=yes
  
 OutputBaseFilename={#OutputFileName}_{#AppVersionNo}
 OutputDir="..\"
  
 ; bzip/9 is better by about 400KB over zip/9 and lzma is even better
 Compression=lzma/ultra
 ; Following would reduce size a bit more
 ; SolidCompression=yes

 ; Location of files to use
 SourceDir=C:\Users\JCC\Documents\custom_python_libs\distellipsoid\dist\distellipsoid_win

 Uninstallable=yes

 ; Add ability to add program to PATH
 ChangesEnvironment=true

 ; Show README during setup
 InfoBeforeFile=README.rst

 LicenseFile=license.txt
  
 [Languages]
 Name: english; MessagesFile: compiler:Default.isl
  
 [Tasks]
; To create Desktop Icon
 Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
; Add reference to modpath.iss, to enable add/remove of program to PATH
 Name: modifypath; Description: Add application directory to your environmental path; Flags: unchecked
; To create Quicklaunchicon
; Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
  
 [Files]
 Source: "{#BaseFolder}\*" ; DestDir: {app}; Excludes: "*.exe" ;Flags: ignoreversion
 Source: "{#BaseFolder}\CIFellipsoid.exe"; DestDir: {app}; Flags: ignoreversion
 Source: "{#BaseFolder}\{#GUIEXE}"; DestDir: {app}; Flags: ignoreversion
 Source: "{#BaseFolder}\certifi\*"; DestDir: {app}\certifi; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\docutils\*"; DestDir: {app}\docutils; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\idlelib\*"; DestDir: {app}\idlelib; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\Include\*"; DestDir: {app}\Include; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\IPython\*"; DestDir: {app}\IPython; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\jsonschema\*"; DestDir: {app}\jsonschema; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\mpl-data\*"; DestDir: {app}\mpl-data; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\pytz\*"; DestDir: {app}\pytz; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\qt4_plugins\*"; DestDir: {app}\qt4_plugins; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\requests\*"; DestDir: {app}\requests; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\tcl\*"; DestDir: {app}\tcl; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\tk\*"; DestDir: {app}\tk; Flags: recursesubdirs createallsubdirs
 Source: "{#BaseFolder}\zmq\*"; DestDir: {app}\zmq; Flags: recursesubdirs createallsubdirs
 ; NOTE: Don't use "Flags: ignoreversion" on any shared system files
  
 [Icons]
 Name: {group}\PIE_GUI; Filename: {app}\{#GUIEXE};  IconFilename: "{app}\ellipsoid_icon.ico"; WorkingDir: "{userdocs}"
 Name: {commondesktop}\PIE_GUI; Filename: {app}\{#GUIEXE}; Tasks: desktopicon;
 ;create uninstall shortcut in start menu
 Name: {group}\Uninstall PIE GUI; Filename: {uninstallexe}     

 ;[Registry]
 ;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: {#MyAppName}; ValueData: {app}\{#MyAppExeName}; Flags: uninsdeletevalue
 ;Root: HKLM; Subkey: "Software\My Company\My Program"; Flags: uninsdeletekey
  
 [Run]
; Here runhidden flag is used to hide pop up window after setup done
 Filename: {app}\{#GUIEXE}; Description: {cm:LaunchProgram,{#GUIEXE}}; Flags: nowait postinstall skipifsilent runhidden
; Filename: {sys}\net.exe; Parameters: start {#MyAppName}; Flags: runhidden;

 [Code]
 const
     ModPathName = 'modifypath';
     ModPathType = 'user';

 function ModPathDir(): TArrayOfString;
 begin
     setArrayLength(Result, 1)
     Result[0] := ExpandConstant('{app}');
 end;
 #include "modpath.iss"