[tox]
envlist=py-numpy{19,110,111,112,113,new}-pycifrw{41,42,43,new}-pandas{017,020,new}
skip_missing_interpreters=True
[testenv]
deps=pytest
     pip-conflict-checker
     numpy19: numpy>=1.9,<1.10
     numpy110: numpy>=1.10,<1.11
     numpy111: numpy>=1.11,<1.12
     numpy112: numpy>=1.12,<1.13
     numpy113: numpy>=1.13,<1.14
     numpynew: numpy>=1.9
     pycifrw36: pycifrw>=3.6,<3.7
     pycifrw41: pycifrw>=4.1,<4.2
     pycifrw42: pycifrw>=4.2,<4.3
     pycifrw43: pycifrw>=4.3,<4.4
     pycifrwnew: pycifrw>=3.3
     pandas017: pandas>=0.17,<0.18
     pandas020: pandas>=0.20,<0.21
     pandasnew: pandas>0.17
    
commands=
    pipconflictchecker
    pytest --pyargs pieface
    
    
[testenv:numpynew]
recreate=True

[testenv:pycifrwnew]
recreate=True

[testenv:pandasnew]
recreate=True