[tox]
envlist=py-numpy{19,110,111,112,113,new}-pycifrw{41,42,43,new}-pandas{017,020}
skip_missing_interpreters=True
[testenv]
deps=pytest
     pip-conflict-checker
     numpy19: numpy==1.9
     numpy110: numpy==1.10
     numpy111: numpy==1.11
     numpy112: numpy==1.12
     numpy113: numpy==1.13
     numpynew: numpy>=1.9
     pycifrw36: pycifrw==3.6
     pycifrw41: pycifrw==4.1
     pycifrw42: pycifrw==4.2
     pycifrw43: pycifrw==4.3
     pycifrwnew: pycifrw>=3.3
     pandas017: pandas==0.17
     pandas020: pandas==0.20
     pandasnew: pandas>0.17
    
commands=
    pipconflictchecker
    pytest --pyargs pieface
    
[travis:env]
NUMPY=
    1.9: numpy19
    1.10: numpy110
    1.11: numpy111
    1.12: numpy112
    1.13: numpy113
    NEW: numpynew
PYCIFRW=
    3.6: pycifrw36
    4.1: pycifrw41
    4.2: pycifrw42
    4.3: pycifrw43
    NEW: pycifrwnew
PANDAS=
    0.17: pandas017
    0.20: pandas020
    NEW: pandasnew

    
[testenv:numpynew]
recreate=True

[testenv:pycifrwnew]
recreate=True

[testenv:pandasnew]
recreate=True