[tox]
envlist=py{,26,27}-numpy{19,110,111,112,113,new}-pycifrw{41,42,43,new}
skip_missing_interpreters=True
[testenv]
deps=pytest
     pip-conflict-checker
     numpy19: numpy==1.9
     numpy110: numpy==1.10
     numpy111: numpy==1.11
     numpy112: numpy==1.12
     numpy113: numpy==1.13
     numpynew: numpy>=1.9
     pycifrw36: pycifrw==3.6
     pycifrw41: pycifrw==4.1
     pycifrw42: pycifrw==4.2
     pycifrw43: pycifrw==4.3
     pycifrwnew: pycifrw>=3.3
    
commands=
    pipconflictchecker
    pytest --pyargs pieface
    
    
[testenv:numpynew]
recreate=True

[testenv:pycifrwnew]
recreate=True