\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to PIEFACE}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{2}{Introduction to PIEFACE}{chapter.1}{}}
\newlabel{introduction:introduction-to-pieface}{{1}{2}{Introduction to PIEFACE}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{2}{Introduction to PIEFACE}{chapter.1}{}}
\newlabel{introduction:pieface-fitting-distorted-coordination-polyhedra}{{1}{2}{Introduction to PIEFACE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyhedra Inscribing Ellipsoids For Analysis of Coordination Environments}{2}{section.1.1}}
\newlabel{introduction:polyhedra-inscribing-ellipsoids-for-analysis-of-coordination-environments}{{1.1}{2}{Polyhedra Inscribing Ellipsoids For Analysis of Coordination Environments}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citing pieface}{2}{section.1.2}}
\newlabel{introduction:citing-pieface}{{1.2}{2}{Citing pieface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}}
\newlabel{introduction:getting-started}{{1.3}{2}{Getting Started}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{3}{section.1.4}}
\newlabel{introduction:license}{{1.4}{3}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Disclaimer}{3}{section.1.5}}
\newlabel{introduction:disclaimer}{{1.5}{3}{Disclaimer}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Authors}{3}{section.1.6}}
\newlabel{introduction:authors}{{1.6}{3}{Authors}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{4}{Installation}{chapter.2}{}}
\newlabel{installation:citation}{{2}{4}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{4}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{4}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{4}{section.2.1}}
\newlabel{installation:requirements}{{2.1}{4}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing}{4}{section.2.2}}
\newlabel{installation:installing}{{2.2}{4}{Installing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows}{4}{subsection.2.2.1}}
\newlabel{installation:windows}{{2.2.1}{4}{Windows}{subsection.2.2.1}{}}
\newlabel{installation:id2}{{2.2.1}{4}{Windows}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MAC OS X}{5}{subsection.2.2.2}}
\newlabel{installation:macosx}{{2.2.2}{5}{MAC OS X}{subsection.2.2.2}{}}
\newlabel{installation:mac-os-x}{{2.2.2}{5}{MAC OS X}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linux derivatives}{5}{subsection.2.2.3}}
\newlabel{installation:linux-derivatives}{{2.2.3}{5}{Linux derivatives}{subsection.2.2.3}{}}
\newlabel{installation:linux}{{2.2.3}{5}{Linux derivatives}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation from Sources}{5}{section.2.3}}
\newlabel{installation:installation-from-sources}{{2.3}{5}{Installation from Sources}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stable Build}{5}{subsection.2.3.1}}
\newlabel{installation:stable-build}{{2.3.1}{5}{Stable Build}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Development Version}{5}{subsection.2.3.2}}
\newlabel{installation:development-version}{{2.3.2}{5}{Development Version}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manual Install}{5}{subsection.2.3.3}}
\newlabel{installation:setup}{{2.3.3}{5}{Manual Install}{subsection.2.3.3}{}}
\newlabel{installation:manual-install}{{2.3.3}{5}{Manual Install}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{5}{section.2.4}}
\newlabel{installation:testing}{{2.4}{5}{Testing}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Run It!}{6}{section.2.5}}
\newlabel{installation:run-it}{{2.5}{6}{Run It!}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorials}{{3}{7}{Tutorials}{chapter.3}{}}
\newlabel{tutorial:citation}{{3}{7}{Tutorials}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{7}{Tutorials}{chapter.3}{}}
\newlabel{tutorial:id1}{{3}{7}{Tutorials}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User-interface Documentation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{script_input:citation}{{4}{8}{User-interface Documentation}{chapter.4}{}}
\newlabel{script_input::doc}{{4}{8}{User-interface Documentation}{chapter.4}{}}
\newlabel{script_input:user-interface-documentation}{{4}{8}{User-interface Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {CIFellipsoid}}{8}{section.4.1}}
\newlabel{script_input:cmdprog}{{4.1}{8}{\texttt {CIFellipsoid}}{section.4.1}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-arg-cifs}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.3}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-m}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.4}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-o}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.5}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-r}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.6}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-l}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.7}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-n}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.8}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-t}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.9}{}}
\newlabel{script_input:cmdoption-CIFellipsoid--maxcycles}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.10}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-N}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.11}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-W}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.12}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-P}{{4.1}{8}{\texttt {CIFellipsoid}}{section*.13}{}}
\newlabel{script_input:cmdoption-CIFellipsoid-U}{{4.1}{9}{\texttt {CIFellipsoid}}{section*.14}{}}
\newlabel{script_input:cmdoption-CIFellipsoid--procs}{{4.1}{9}{\texttt {CIFellipsoid}}{section*.15}{}}
\newlabel{script_input:cmdoption-CIFellipsoid--noplot}{{4.1}{9}{\texttt {CIFellipsoid}}{section*.16}{}}
\newlabel{script_input:cmdoption-CIFellipsoid--writelog}{{4.1}{9}{\texttt {CIFellipsoid}}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{api_reference:api}{{5}{10}{API Reference}{chapter.5}{}}
\newlabel{api_reference:api-reference}{{5}{10}{API Reference}{chapter.5}{}}
\newlabel{api_reference:citation}{{5}{10}{API Reference}{chapter.5}{}}
\newlabel{api_reference::doc}{{5}{10}{API Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ellipsoid Module}{10}{section.5.1}}
\newlabel{api_reference:ellipsoid-module}{{5.1}{10}{Ellipsoid Module}{section.5.1}{}}
\newlabel{api_reference:module-distellipsoid.ellipsoid}{{5.1}{10}{Ellipsoid Module}{section*.18}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid}{{5.1}{10}{Ellipsoid Module}{section*.19}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.centreaxes}{{5.1}{10}{Ellipsoid Module}{section*.20}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.centredisp}{{5.1}{10}{Ellipsoid Module}{section*.21}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.ellipsvol}{{5.1}{10}{Ellipsoid Module}{section*.22}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.findellipsoid}{{5.1}{10}{Ellipsoid Module}{section*.23}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.getminvol}{{5.1}{10}{Ellipsoid Module}{section*.24}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.meanrad}{{5.1}{10}{Ellipsoid Module}{section*.25}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.numpoints}{{5.1}{10}{Ellipsoid Module}{section*.26}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.plot}{{5.1}{10}{Ellipsoid Module}{section*.27}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.plotsummary}{{5.1}{10}{Ellipsoid Module}{section*.28}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.points}{{5.1}{10}{Ellipsoid Module}{section*.29}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.raderr}{{5.1}{10}{Ellipsoid Module}{section*.30}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.radvar}{{5.1}{11}{Ellipsoid Module}{section*.31}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.shapeparam}{{5.1}{11}{Ellipsoid Module}{section*.32}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.shapeparam_old}{{5.1}{11}{Ellipsoid Module}{section*.33}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.sphererad}{{5.1}{11}{Ellipsoid Module}{section*.34}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.strainenergy}{{5.1}{11}{Ellipsoid Module}{section*.35}{}}
\newlabel{api_reference:distellipsoid.ellipsoid.Ellipsoid.uniquerad}{{5.1}{11}{Ellipsoid Module}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polyhedron}{11}{section.5.2}}
\newlabel{api_reference:polyhedron}{{5.2}{11}{Polyhedron}{section.5.2}{}}
\newlabel{api_reference:module-distellipsoid.polyhedron}{{5.2}{11}{Polyhedron}{section*.37}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron}{{5.2}{11}{Polyhedron}{section*.38}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.allbondlens}{{5.2}{11}{Polyhedron}{section*.39}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.alldelabc}{{5.2}{11}{Polyhedron}{section*.40}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.alldelxyz}{{5.2}{11}{Polyhedron}{section*.41}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.allxyz}{{5.2}{11}{Polyhedron}{section*.42}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.averagebondlen}{{5.2}{11}{Polyhedron}{section*.43}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.bondlensig}{{5.2}{11}{Polyhedron}{section*.44}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.bondlenvar}{{5.2}{11}{Polyhedron}{section*.45}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.cenxyz}{{5.2}{11}{Polyhedron}{section*.46}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.ligdelabc}{{5.2}{11}{Polyhedron}{section*.47}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.ligdelxyz}{{5.2}{11}{Polyhedron}{section*.48}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.ligxyz}{{5.2}{11}{Polyhedron}{section*.49}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.makeellipsoid}{{5.2}{11}{Polyhedron}{section*.50}{}}
\newlabel{api_reference:distellipsoid.polyhedron.Polyhedron.pointcolours}{{5.2}{11}{Polyhedron}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crystal}{12}{section.5.3}}
\newlabel{api_reference:crystal}{{5.3}{12}{Crystal}{section.5.3}{}}
\newlabel{api_reference:distellipsoid.readcoords.Crystal}{{5.3}{12}{Crystal}{section*.52}{}}
\newlabel{api_reference:distellipsoid.readcoords.Crystal.makepolyhedron}{{5.3}{12}{Crystal}{section*.53}{}}
\newlabel{api_reference:distellipsoid.readcoords.Crystal.mtensor}{{5.3}{12}{Crystal}{section*.54}{}}
\newlabel{api_reference:distellipsoid.readcoords.Crystal.orthomatrix}{{5.3}{12}{Crystal}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plot Ellipsoid}{12}{section.5.4}}
\newlabel{api_reference:plot-ellipsoid}{{5.4}{12}{Plot Ellipsoid}{section.5.4}{}}
\newlabel{api_reference:distellipsoid.plotellipsoid.EllipsoidImage}{{5.4}{12}{Plot Ellipsoid}{section*.56}{}}
\newlabel{api_reference:distellipsoid.plotellipsoid.EllipsoidImage.clearlast}{{5.4}{12}{Plot Ellipsoid}{section*.57}{}}
\newlabel{api_reference:distellipsoid.plotellipsoid.EllipsoidImage.plotell}{{5.4}{12}{Plot Ellipsoid}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CIF calculation routines}{12}{section.5.5}}
\newlabel{api_reference:cif-calculation-routines}{{5.5}{12}{CIF calculation routines}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}calcfromcif}{12}{subsection.5.5.1}}
\newlabel{api_reference:calcfromcif}{{5.5.1}{12}{calcfromcif}{subsection.5.5.1}{}}
\newlabel{api_reference:id1}{{5.5.1}{12}{calcfromcif}{subsection.5.5.1}{}}
\newlabel{api_reference:distellipsoid.calcellipsoid.calcfromcif}{{5.5.1}{12}{calcfromcif}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}multiCIF}{12}{subsection.5.5.2}}
\newlabel{api_reference:multicif}{{5.5.2}{12}{multiCIF}{subsection.5.5.2}{}}
\newlabel{api_reference:module-distellipsoid.multiCIF}{{5.5.2}{12}{multiCIF}{section*.60}{}}
\newlabel{api_reference:distellipsoid.multiCIF.QueueHandler}{{5.5.2}{12}{multiCIF}{section*.61}{}}
\newlabel{api_reference:distellipsoid.multiCIF.QueueHandler.emit}{{5.5.2}{12}{multiCIF}{section*.62}{}}
\newlabel{api_reference:distellipsoid.multiCIF.check_centres}{{5.5.2}{12}{multiCIF}{section*.63}{}}
\newlabel{api_reference:distellipsoid.multiCIF.check_labels}{{5.5.2}{12}{multiCIF}{section*.64}{}}
\newlabel{api_reference:distellipsoid.multiCIF.check_ligands}{{5.5.2}{13}{multiCIF}{section*.65}{}}
\newlabel{api_reference:distellipsoid.multiCIF.listener_configurer}{{5.5.2}{13}{multiCIF}{section*.66}{}}
\newlabel{api_reference:distellipsoid.multiCIF.listener_empty_config}{{5.5.2}{13}{multiCIF}{section*.67}{}}
\newlabel{api_reference:distellipsoid.multiCIF.listener_process}{{5.5.2}{13}{multiCIF}{section*.68}{}}
\newlabel{api_reference:distellipsoid.multiCIF.main}{{5.5.2}{13}{multiCIF}{section*.69}{}}
\newlabel{api_reference:distellipsoid.multiCIF.run_parallel}{{5.5.2}{13}{multiCIF}{section*.70}{}}
\newlabel{api_reference:distellipsoid.multiCIF.worker_configure}{{5.5.2}{13}{multiCIF}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Utility Functions}{13}{section.5.6}}
\newlabel{api_reference:utility-functions}{{5.6}{13}{Utility Functions}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Unit Cell Functions}{13}{subsection.5.6.1}}
\newlabel{api_reference:unit-cell-functions}{{5.6.1}{13}{Unit Cell Functions}{subsection.5.6.1}{}}
\newlabel{api_reference:distellipsoid.readcoords.makeP1cell}{{5.6.1}{13}{Unit Cell Functions}{section*.72}{}}
\newlabel{api_reference:distellipsoid.readcoords.findligands}{{5.6.1}{13}{Unit Cell Functions}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Functions}{13}{subsubsection*.74}}
\newlabel{api_reference:file-functions}{{5.6.1}{13}{File Functions}{subsubsection*.74}{}}
\newlabel{api_reference:distellipsoid.readcoords.readcif}{{5.6.1}{13}{File Functions}{section*.75}{}}
\newlabel{api_reference:module-distellipsoid.writeproperties}{{5.6.1}{13}{File Functions}{section*.76}{}}
\newlabel{api_reference:distellipsoid.writeproperties.writeall}{{5.6.1}{13}{File Functions}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{6}{15}{Glossary}{chapter.6}{}}
\newlabel{glossary:citation}{{6}{15}{Glossary}{chapter.6}{}}
\newlabel{glossary::doc}{{6}{15}{Glossary}{chapter.6}{}}
\newlabel{glossary:term-cif}{{6}{15}{Glossary}{section*.78}{}}
\newlabel{glossary:term-ellipsoid}{{6}{15}{Glossary}{section*.79}{}}
\newlabel{glossary:term-citation}{{6}{15}{Glossary}{section*.80}{}}
\newlabel{glossary:term-mbe}{{6}{15}{Glossary}{section*.81}{}}
\newlabel{glossary:term-gui}{{6}{15}{Glossary}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{16}{Indices and tables}{chapter.7}{}}
\newlabel{index:citation}{{7}{16}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.83}}
\@writefile{toc}{\contentsline {chapter}{Index}{18}{section*.84}}
