\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to PIEFACE}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Polyhedra Inscribing Ellipsoids For Analysis of Coordination Environments}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Citing pieface}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}License}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Disclaimer}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Authors}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Windows}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MAC OS X}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Linux derivatives}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Installation from Sources}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stable Build}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Development Version}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Manual Install}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Testing}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Run It!}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Tutorials}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}User-interface Documentation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}\texttt {CIFellipsoid}}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}API Reference}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Ellipsoid Module}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Polyhedron}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Crystal}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Plot Ellipsoid}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}CIF calculation routines}{12}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}calcfromcif}{12}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}multiCIF}{12}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Utility Functions}{13}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Unit Cell Functions}{13}{subsection.5.6.1}
\contentsline {subsubsection}{File Functions}{13}{subsubsection*.74}
\contentsline {chapter}{\numberline {6}Glossary}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{16}{chapter.7}
\contentsline {chapter}{Python Module Index}{17}{section*.83}
\contentsline {chapter}{Index}{18}{section*.84}
