<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; pieface 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pieface 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="Introduction to PIEFACE" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to PIEFACE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pieface 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/high_res_icon.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installing">Installing</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#mac-os-x">MAC OS X</a></li>
<li><a class="reference internal" href="#linux-derivatives">Linux derivatives</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-from-sources">Installation from Sources</a><ul>
<li><a class="reference internal" href="#stable-build">Stable Build</a></li>
<li><a class="reference internal" href="#development-version">Development Version</a></li>
<li><a class="reference internal" href="#manual-install">Manual Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#run-it">Run It!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction to PIEFACE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.csec.ed.ac.uk">pieface</a> is written in pure <a class="reference external" href="https://www.python.org/&gt;">Python</a>. While this makes it highly transferrable between operating systems,
it does require a number of other Python packages to operate.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">Python 2.7</a> (currently NOT Python 3)</li>
<li><a class="reference external" href="http://www.numpy.org">NumPy</a> (at least version 1.9)</li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a> (1.4.3 or higher)</li>
<li><a class="reference external" href="https://bitbucket.org/jamesrhester/pycifrw/overview">PyCifRW</a> (3.3 or higher)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/multiprocessing.html">multiprocessing</a> (2.6.2 or higher)</li>
<li><a class="reference external" href="http://pandas.pydata.org/">pandas</a> (0.17 or higher)</li>
</ul>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Detailed installation instructions specific to different operating systems can be found under <a class="reference internal" href="#windows"><span class="std std-ref">Windows</span></a>, <a class="reference internal" href="#macosx"><span class="std std-ref">MAC OS X</span></a> and <a class="reference internal" href="#linux"><span class="std std-ref">Linux derivatives</span></a>.</p>
<p>pieface is registered on <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a>, therefore if you already have a working Python distribution, installation may be
as simple as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pieface</span>
</pre></div>
</div>
<p>or alternatively by manually downloading and installing:</p>
<ul>
<li><p class="first">Download <code class="docutils literal"><span class="pre">pieface.tar.gz</span></code> to your computer</p>
</li>
<li><p class="first">Unpack to a local directory</p>
</li>
<li><p class="first">Install using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
<p>In reality, installation can sometimes be operating-system specific.</p>
<div class="section" id="windows">
<span id="id2"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Due to problems with ensuring correct dependencies, the recommended method for obtaining pieface for Windows is to download the self-contained installer
<a class="reference external" href="&lt;http://www.csec.ed.ac.uk&gt;">WinSetup_PIEFACE_1.0.0.exe</a> and run it, following the on-screen prompts. This will also (optionally) add pieface shortcuts to the Start Menu and Windows Desktop,
as well as making the two main scripts accessible from the Windows Command Line.</p>
<p>The installer comes packaged with a minimal Python runtime environment, therefore this installer will work without (and not interfere with an existing) Python
installation.</p>
</div>
<div class="section" id="mac-os-x">
<span id="macosx"></span><h3>MAC OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately pieface is not currently available as a pre-built MAC distribution, as the author does not have access to that operating system!</p>
<p>Installing using the simple <code class="docutils literal"><span class="pre">pip</span></code> or <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> routes may be possible using the default Python environment...</p>
</div>
<div class="section" id="linux-derivatives">
<span id="linux"></span><h3>Linux derivatives<a class="headerlink" href="#linux-derivatives" title="Permalink to this headline">¶</a></h3>
<p>Unix-like operating systems generally come with python included. In this case,:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pieface</span>
</pre></div>
</div>
<p>should work as expected.</p>
</div>
</div>
<div class="section" id="installation-from-sources">
<h2>Installation from Sources<a class="headerlink" href="#installation-from-sources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stable-build">
<h3>Stable Build<a class="headerlink" href="#stable-build" title="Permalink to this headline">¶</a></h3>
<p>pieface can also be installed from the source distribution. The current stable build is <a class="reference external" href="http://www.csec.ed.ac.uk">pieface_1.0.0.tar.gz</a>.
Once downloaded, this file should be unpacked into the desired directory (<code class="docutils literal"><span class="pre">tar</span> <span class="pre">-xzf</span> <span class="pre">pieface_1.0.0.tar.gz</span></code>) before following the <a class="reference internal" href="#setup"><span class="std std-ref">setup instructions</span></a>.</p>
</div>
<div class="section" id="development-version">
<h3>Development Version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h3>
<p>The latest development version of pieface can be obtained from the <a class="reference external" href="http://www.github.org">pieface repository</a> using GIT:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GIT</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">JCumby</span><span class="o">/</span><span class="n">pieface</span> <span class="o">.</span>
</pre></div>
</div>
<p>To update the repository at a later date, use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GIT</span> <span class="n">pull</span>
</pre></div>
</div>
<p>In both cases, you should then change into the resulting directory, and follow the <a class="reference internal" href="#setup"><span class="std std-ref">setup instructions</span></a>.</p>
</div>
<div class="section" id="manual-install">
<span id="setup"></span><h3>Manual Install<a class="headerlink" href="#manual-install" title="Permalink to this headline">¶</a></h3>
<p>Once the source code has been downloaded, it is then necessary to install it using Python from within the
main pieface directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>This may require all dependencies to already be installed.</p>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The package contains some basic unit tests, which can be run from within the main pieface directory with the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>All tests should pass without exceptions - if not, please send me a bug report.</p>
</div>
<div class="section" id="run-it">
<h2>Run It!<a class="headerlink" href="#run-it" title="Permalink to this headline">¶</a></h2>
<p>Once correctly installed, the easiest way to access pieface is using either <code class="docutils literal"><span class="pre">distellipsoidGUI</span></code> or <code class="docutils literal"><span class="pre">CIFellipsoid</span></code> (see <a class="reference internal" href="tutorial.html#tutorials"><span class="std std-ref">Tutorials</span></a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to PIEFACE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pieface 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, James Cumby.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>