<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User-interface Documentation &#8212; pieface 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pieface 1.0.0 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Tutorials" href="tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pieface 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/high_res_icon.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User-interface Documentation</a><ul>
<li><a class="reference internal" href="#cmdprog"><code class="docutils literal"><span class="pre">CIFellipsoid</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_reference.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/script_input.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-interface-documentation">
<h1>User-interface Documentation<a class="headerlink" href="#user-interface-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cmdprog">
<h2><code class="docutils literal"><span class="pre">CIFellipsoid</span></code><a class="headerlink" href="#cmdprog" title="Permalink to this headline">¶</a></h2>
<p>This is the main command line script for using pieface to compute <a class="reference internal" href="glossary.html#term-mbe"><span class="xref std std-term">MBE</span></a> from one or more <a class="reference internal" href="glossary.html#term-cif"><span class="xref std std-term">CIF</span></a> files.
Details of the input parameters are given below, or by typing <code class="docutils literal"><span class="pre">CIFellipsoid</span></code> <code class="docutils literal"><span class="pre">--help</span></code>.</p>
<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-arg-cifs">
<code class="descname">cifs</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-arg-cifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Name(s) of CIF files to import as a space-delimited list. Can also accept valid web address(es).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-m">
<span id="cmdoption-CIFellipsoid--metal"></span><code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--metal</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-m" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Site label(s) (as found in the CIF file) of polyhedron centres to analyse (e.g. Fe1).</dt>
<dd><dl class="first docutils">
<dt><em>Most</em> <a class="reference external" href="https://docs.python.org/2/library/re.html">regular expressions</a> can be used to make searching easier:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">Al*</span></code>:</th><td class="field-body">matches any site label starting <code class="docutils literal"><span class="pre">Al</span></code> (<code class="docutils literal"><span class="pre">Al1</span></code>, <code class="docutils literal"><span class="pre">Al2</span></code> ... <code class="docutils literal"><span class="pre">Al9999</span></code> etc.)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">Al?</span></code>:</th><td class="field-body">matches any label beginning <cite>Al</cite>, but only 3 characters in length (e.g. <code class="docutils literal"><span class="pre">Al1</span></code> - <code class="docutils literal"><span class="pre">Al9</span></code>)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">Al[1-9]</span></code>:</th><td class="field-body">matches any site <code class="docutils literal"><span class="pre">Al1</span></code> - <code class="docutils literal"><span class="pre">Al9</span></code></td>
</tr>
</tbody>
</table>
</dd>
<dt>In addition to most normal regular expressions, preceding any label by <code class="docutils literal"><span class="pre">#</span></code> will omit it from the search:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">#Al1</span></code>:</th><td class="field-body">will omit <code class="docutils literal"><span class="pre">Al1</span></code> from the list of acceptable centres.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p class="last">By combining these terms, it should be possible to specify most desired combinations.</p>
</dd>
</dl>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-o">
<span id="cmdoption-CIFellipsoid--output"></span><code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Name(s) of output files to save results to. Default is &lt;CIF Name&gt;.txt.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-r">
<span id="cmdoption-CIFellipsoid--radius"></span><code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--radius</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum distance to treat a ligand as part of a polyhedron (default 3 Angstrom).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-l">
<span id="cmdoption-CIFellipsoid--ligandtypes"></span><code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ligandtypes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Types of atom (as specified by CIF atom_type) to be considered as valid ligands (can use regular expressions).
Default is all  atom types.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-n">
<span id="cmdoption-CIFellipsoid--ligandnames"></span><code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ligandnames</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Atom labels to use as ligands (same syntax as &#8211;metal). By default, any ligand allowed by &#8211;ligandtypes is allowed.
The combination of &#8211;ligandtypes and &#8211;ligandnames is taken as an <code class="docutils literal"><span class="pre">AND</span></code>-like operation, such that sites are only
excluded if done so explicitly.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-t">
<span id="cmdoption-CIFellipsoid--tolerance"></span><code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--tolerance</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance to use for fitting ellipsoid to points (default 1e-6).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--maxcycles">
<code class="descname">--maxcycles</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--maxcycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of iterations to perform for fitting (default infinite).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-N">
<code class="descname">-N</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-N" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t save results to text files</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-W">
<span id="cmdoption-CIFellipsoid--overwriteall"></span><code class="descname">-W</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--overwriteall</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-W" title="Permalink to this definition">¶</a></dt>
<dd><p>If existing results files already exist, force pieface to overwrite them all.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-P">
<span id="cmdoption-CIFellipsoid--PrintLabels"></span><code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--PrintLabels</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-P" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all valid site labels for each CIF file supplied.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-U">
<span id="cmdoption-CIFellipsoid--Unthreaded"></span><code class="descname">-U</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--Unthreaded</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-U" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off parallel processing of CIF files.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--procs">
<code class="descname">--procs</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--procs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of processors to use for parallel processing (default all).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--noplot">
<code class="descname">--noplot</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--noplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t produce interactive ellipsoid images after calculation.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--writelog">
<code class="descname">--writelog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--writelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a debugging log to <code class="docutils literal"><span class="pre">debug.log</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_reference.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pieface 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, James Cumby.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>