<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pieface 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">pieface 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html#document-index">
              <img class="logo" src="_static/high_res_icon.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-introduction">Introduction to PIEFACE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#polyhedra-inscribing-ellipsoids-for-analysis-of-coordination-environments">Polyhedra Inscribing Ellipsoids For Analysis of Coordination Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#citing-pieface">Citing pieface</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation-from-sources">Installation from Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#run-it">Run It!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tutorial">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-script_input">User-interface Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#cmdprog"><code class="docutils literal"><span class="pre">CIFellipsoid</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api_reference">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#ellipsoid-module">Ellipsoid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#polyhedron">Polyhedron</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#crystal">Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#plot-ellipsoid">Plot Ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#cif-calculation-routines">CIF calculation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-glossary">Glossary</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pieface-fitting-distorted-coordination-polyhedra">
<h1>pieface - Fitting Distorted Coordination Polyhedra<a class="headerlink" href="#pieface-fitting-distorted-coordination-polyhedra" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.csec.ed.ac.uk">pieface</a> is a Python program to fit distortions in atomic coordination polyhedra.</p>
<p>pieface is designed to be easy to use, versatile and easily extendable. The <a class="reference internal" href="index.html#term-mbe"><span class="xref std std-term">MBE</span></a> ellipsoid method used
to fit polyhedra is very general, and can be applied to a wide range of coordination problems. Full details of the
method, and a few interesting examples can be seen in the original research publication:
<a class="reference external" href="http://www.csec.ed.ac.uk">James Cumby &amp; J. Paul Attfield, <em>Ellipsoidal Analysis of Coordination Polyhedra</em>.</a></p>
<p>To get started with pieface, have a look at the <a class="reference internal" href="index.html#introduction"><span class="std std-ref">Introduction</span></a> and <a class="reference internal" href="index.html#tutorials"><span class="std std-ref">Tutorials</span></a>. Further documentation
can be found below.</p>
<div class="toctree-wrapper compound">
<span id="document-introduction"></span><div class="section" id="introduction-to-pieface">
<span id="introduction"></span><h2>Introduction to PIEFACE<a class="headerlink" href="#introduction-to-pieface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="polyhedra-inscribing-ellipsoids-for-analysis-of-coordination-environments">
<h3>Polyhedra Inscribing Ellipsoids For Analysis of Coordination Environments<a class="headerlink" href="#polyhedra-inscribing-ellipsoids-for-analysis-of-coordination-environments" title="Permalink to this headline">¶</a></h3>
<p><strong>P</strong>olyhedra <strong>I</strong>nscribing <strong>E</strong>llipsoids <strong>F</strong>or <strong>A</strong>nalysis of <strong>C</strong>oordination <strong>E</strong>nvironments (or <a class="reference external" href="http://www.csec.ed.ac.uk">pieface</a>) is an open source <a class="reference external" href="https://www.python.org/&gt;">Python</a> project intended for the
analysis of distortions of a chemical coordination polyhedron. The analysis is very general way, irrespective of polyhedron size or nature of the distortion, and could be applied
to any problem where a coordination sphere with known coordinates exists, from extended inorganic solids to organic molecules.
Full details of the method can be found in the original research article, <a class="reference external" href="http://www.csec.ed.ac.uk">Ellipsoidal Analysis of Coordination Polyhedra</a>, including some interesting examples.</p>
<p>For many crystallographic polyhedra, distortion is difficult to rationalise simply in terms of deviations of bond lengths or bond angles from <em>ideal</em> values. By fitting the smallest volume <a class="reference internal" href="index.html#term-ellipsoid"><span class="xref std std-term">ellipsoid</span></a>
around the polyhedron, distortions are defined in terms of the three principal axes of the ellipsoid and it&#8217;s orientation in space. The distortion of this <a class="reference internal" href="index.html#term-ellipsoid"><span class="xref std std-term">ellipsoid</span></a> can then give a simple description
of the distortions involved.</p>
</div>
<div class="section" id="citing-pieface">
<h3>Citing pieface<a class="headerlink" href="#citing-pieface" title="Permalink to this headline">¶</a></h3>
<p>If you use pieface, please <strong>cite</strong> it:</p>
<blockquote>
<div><a class="reference external" href="http://www.csec.ed.ac.uk">James Cumby &amp; J. Paul Attfield, <em>Ellipsoidal Analysis of Coordination Polyhedra</em>.</a></div></blockquote>
</div>
<div class="section" id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>Once installed (see <a class="reference internal" href="index.html#installation"><span class="std std-ref">Installation</span></a>) pieface can be accessed either through a command-line interface (<code class="docutils literal"><span class="pre">CIFellipsoid</span></code>) or a user-friendly graphical interface (<code class="docutils literal"><span class="pre">distellipsoidGUI</span></code>).
Both should be available on the system command line/terminal, and also from the start menu (on Windows).</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">distellipsoidGUI</span></code></dt>
<dd>Should be adequate for most users. This <a class="reference internal" href="index.html#term-gui"><span class="xref std std-term">GUI</span></a> provides a clickable interface to commonly used <a class="reference external" href="http://www.csec.ed.ac.uk">pieface</a> functions, and allows users to
import <a class="reference internal" href="index.html#term-cif"><span class="xref std std-term">CIF</span></a> files for analysis, and examine/save the resulting output.</dd>
<dt><code class="docutils literal"><span class="pre">CIFellipsoid</span></code></dt>
<dd>Gives terminal-based access to a wider range of capabilities, details of which can be found by typing <code class="docutils literal"><span class="pre">CIFellipsoid</span></code> <code class="docutils literal"><span class="pre">--help</span></code>.</dd>
</dl>
<p>In both cases, the input required is one or more <a class="reference internal" href="index.html#term-cif"><span class="xref std std-term">CIF</span></a> files, and a list of atom types or labels to be used as polyhedron centres and ligands.
Once calculated (which can take some time for a large number of files) the resulting ellipsoid parameters are saved as a text file (one per <a class="reference internal" href="index.html#term-cif"><span class="xref std std-term">CIF</span></a> file).
Using <code class="docutils literal"><span class="pre">distellipsoidGUI</span></code> the resulting ellipsoids and parameters can also be visualised interactively.</p>
<p>More detailed examples of usage can be found in <a class="reference internal" href="index.html#tutorials"><span class="std std-ref">Tutorials</span></a>.</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>pieface is distributed under the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT license</a> (see <span class="xref doc">&lt;../license.txt&gt;</span>). Any use of the software should be <a class="reference external" href="/citation">cited</a></p>
</div>
<div class="section" id="disclaimer">
<h3>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h3>
<p>This software is provided as-is, on a best-effort basis. The authors accept no liabilities associated with the use of this software.
It has been tested for accuracy of results for a number of cases, but only for uses that the authors can think of. We would be interested
to hear of any suggestions for new uses, or potential additions to the software.</p>
<p>We will attempt to correct any bugs as they are found on a best-effort basis!</p>
</div>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<p>James Cumby - james.cumby &#8220;at&#8221; ed.ac.uk</p>
</div>
</div>
<span id="document-installation"></span><div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.csec.ed.ac.uk">pieface</a> is written in pure <a class="reference external" href="https://www.python.org/&gt;">Python</a>. While this makes it highly transferrable between operating systems,
it does require a number of other Python packages to operate.</p>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">Python 2.7</a> (currently NOT Python 3)</li>
<li><a class="reference external" href="http://www.numpy.org">NumPy</a> (at least version 1.9)</li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a> (1.4.3 or higher)</li>
<li><a class="reference external" href="https://bitbucket.org/jamesrhester/pycifrw/overview">PyCifRW</a> (3.3 or higher)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/multiprocessing.html">multiprocessing</a> (2.6.2 or higher)</li>
<li><a class="reference external" href="http://pandas.pydata.org/">pandas</a> (0.17 or higher)</li>
</ul>
</div>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<p>Detailed installation instructions specific to different operating systems can be found under <a class="reference internal" href="#windows"><span class="std std-ref">Windows</span></a>, <a class="reference internal" href="#macosx"><span class="std std-ref">MAC OS X</span></a> and <a class="reference internal" href="#linux"><span class="std std-ref">Linux derivatives</span></a>.</p>
<p>pieface is registered on <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a>, therefore if you already have a working Python distribution, installation may be
as simple as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pieface</span>
</pre></div>
</div>
<p>or alternatively by manually downloading and installing:</p>
<ul>
<li><p class="first">Download <code class="docutils literal"><span class="pre">pieface.tar.gz</span></code> to your computer</p>
</li>
<li><p class="first">Unpack to a local directory</p>
</li>
<li><p class="first">Install using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
<p>In reality, installation can sometimes be operating-system specific.</p>
<div class="section" id="windows">
<span id="id2"></span><h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<p>Due to problems with ensuring correct dependencies, the recommended method for obtaining pieface for Windows is to download the self-contained installer
<a class="reference external" href="&lt;http://www.csec.ed.ac.uk&gt;">WinSetup_PIEFACE_1.0.0.exe</a> and run it, following the on-screen prompts. This will also (optionally) add pieface shortcuts to the Start Menu and Windows Desktop,
as well as making the two main scripts accessible from the Windows Command Line.</p>
<p>The installer comes packaged with a minimal Python runtime environment, therefore this installer will work without (and not interfere with an existing) Python
installation.</p>
</div>
<div class="section" id="mac-os-x">
<span id="macosx"></span><h4>MAC OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h4>
<p>Unfortunately pieface is not currently available as a pre-built MAC distribution, as the author does not have access to that operating system!</p>
<p>Installing using the simple <code class="docutils literal"><span class="pre">pip</span></code> or <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> routes may be possible using the default Python environment...</p>
</div>
<div class="section" id="linux-derivatives">
<span id="linux"></span><h4>Linux derivatives<a class="headerlink" href="#linux-derivatives" title="Permalink to this headline">¶</a></h4>
<p>Unix-like operating systems generally come with python included. In this case,:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pieface</span>
</pre></div>
</div>
<p>should work as expected.</p>
</div>
</div>
<div class="section" id="installation-from-sources">
<h3>Installation from Sources<a class="headerlink" href="#installation-from-sources" title="Permalink to this headline">¶</a></h3>
<div class="section" id="stable-build">
<h4>Stable Build<a class="headerlink" href="#stable-build" title="Permalink to this headline">¶</a></h4>
<p>pieface can also be installed from the source distribution. The current stable build is <a class="reference external" href="http://www.csec.ed.ac.uk">pieface_1.0.0.tar.gz</a>.
Once downloaded, this file should be unpacked into the desired directory (<code class="docutils literal"><span class="pre">tar</span> <span class="pre">-xzf</span> <span class="pre">pieface_1.0.0.tar.gz</span></code>) before following the <a class="reference internal" href="#setup"><span class="std std-ref">setup instructions</span></a>.</p>
</div>
<div class="section" id="development-version">
<h4>Development Version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h4>
<p>The latest development version of pieface can be obtained from the <a class="reference external" href="http://www.github.org">pieface repository</a> using GIT:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GIT</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">JCumby</span><span class="o">/</span><span class="n">pieface</span> <span class="o">.</span>
</pre></div>
</div>
<p>To update the repository at a later date, use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GIT</span> <span class="n">pull</span>
</pre></div>
</div>
<p>In both cases, you should then change into the resulting directory, and follow the <a class="reference internal" href="#setup"><span class="std std-ref">setup instructions</span></a>.</p>
</div>
<div class="section" id="manual-install">
<span id="setup"></span><h4>Manual Install<a class="headerlink" href="#manual-install" title="Permalink to this headline">¶</a></h4>
<p>Once the source code has been downloaded, it is then necessary to install it using Python from within the
main pieface directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>This may require all dependencies to already be installed.</p>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>The package contains some basic unit tests, which can be run from within the main pieface directory with the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>All tests should pass without exceptions - if not, please send me a bug report.</p>
</div>
<div class="section" id="run-it">
<h3>Run It!<a class="headerlink" href="#run-it" title="Permalink to this headline">¶</a></h3>
<p>Once correctly installed, the easiest way to access pieface is using either <code class="docutils literal"><span class="pre">distellipsoidGUI</span></code> or <code class="docutils literal"><span class="pre">CIFellipsoid</span></code> (see <a class="reference internal" href="index.html#tutorials"><span class="std std-ref">Tutorials</span></a>).</p>
</div>
</div>
<span id="document-tutorial"></span><div class="section" id="tutorials">
<span id="id1"></span><h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>Still under construction!</p>
</div>
<span id="document-script_input"></span><div class="section" id="user-interface-documentation">
<h2>User-interface Documentation<a class="headerlink" href="#user-interface-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cmdprog">
<h3><code class="docutils literal"><span class="pre">CIFellipsoid</span></code><a class="headerlink" href="#cmdprog" title="Permalink to this headline">¶</a></h3>
<p>This is the main command line script for using pieface to compute <a class="reference internal" href="index.html#term-mbe"><span class="xref std std-term">MBE</span></a> from one or more <a class="reference internal" href="index.html#term-cif"><span class="xref std std-term">CIF</span></a> files.
Details of the input parameters are given below, or by typing <code class="docutils literal"><span class="pre">CIFellipsoid</span></code> <code class="docutils literal"><span class="pre">--help</span></code>.</p>
<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-arg-cifs">
<code class="descname">cifs</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-arg-cifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Name(s) of CIF files to import as a space-delimited list. Can also accept valid web address(es).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-m">
<span id="cmdoption-CIFellipsoid--metal"></span><code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--metal</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-m" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Site label(s) (as found in the CIF file) of polyhedron centres to analyse (e.g. Fe1).</dt>
<dd><dl class="first docutils">
<dt><em>Most</em> <a class="reference external" href="https://docs.python.org/2/library/re.html">regular expressions</a> can be used to make searching easier:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">Al*</span></code>:</th><td class="field-body">matches any site label starting <code class="docutils literal"><span class="pre">Al</span></code> (<code class="docutils literal"><span class="pre">Al1</span></code>, <code class="docutils literal"><span class="pre">Al2</span></code> ... <code class="docutils literal"><span class="pre">Al9999</span></code> etc.)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">Al?</span></code>:</th><td class="field-body">matches any label beginning <cite>Al</cite>, but only 3 characters in length (e.g. <code class="docutils literal"><span class="pre">Al1</span></code> - <code class="docutils literal"><span class="pre">Al9</span></code>)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">Al[1-9]</span></code>:</th><td class="field-body">matches any site <code class="docutils literal"><span class="pre">Al1</span></code> - <code class="docutils literal"><span class="pre">Al9</span></code></td>
</tr>
</tbody>
</table>
</dd>
<dt>In addition to most normal regular expressions, preceding any label by <code class="docutils literal"><span class="pre">#</span></code> will omit it from the search:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">#Al1</span></code>:</th><td class="field-body">will omit <code class="docutils literal"><span class="pre">Al1</span></code> from the list of acceptable centres.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p class="last">By combining these terms, it should be possible to specify most desired combinations.</p>
</dd>
</dl>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-o">
<span id="cmdoption-CIFellipsoid--output"></span><code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Name(s) of output files to save results to. Default is &lt;CIF Name&gt;.txt.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-r">
<span id="cmdoption-CIFellipsoid--radius"></span><code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--radius</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum distance to treat a ligand as part of a polyhedron (default 3 Angstrom).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-l">
<span id="cmdoption-CIFellipsoid--ligandtypes"></span><code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ligandtypes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Types of atom (as specified by CIF atom_type) to be considered as valid ligands (can use regular expressions).
Default is all  atom types.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-n">
<span id="cmdoption-CIFellipsoid--ligandnames"></span><code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ligandnames</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Atom labels to use as ligands (same syntax as &#8211;metal). By default, any ligand allowed by &#8211;ligandtypes is allowed.
The combination of &#8211;ligandtypes and &#8211;ligandnames is taken as an <code class="docutils literal"><span class="pre">AND</span></code>-like operation, such that sites are only
excluded if done so explicitly.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-t">
<span id="cmdoption-CIFellipsoid--tolerance"></span><code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--tolerance</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance to use for fitting ellipsoid to points (default 1e-6).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--maxcycles">
<code class="descname">--maxcycles</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--maxcycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of iterations to perform for fitting (default infinite).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-N">
<code class="descname">-N</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-N" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t save results to text files</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-W">
<span id="cmdoption-CIFellipsoid--overwriteall"></span><code class="descname">-W</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--overwriteall</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-W" title="Permalink to this definition">¶</a></dt>
<dd><p>If existing results files already exist, force pieface to overwrite them all.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-P">
<span id="cmdoption-CIFellipsoid--PrintLabels"></span><code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--PrintLabels</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-P" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all valid site labels for each CIF file supplied.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid-U">
<span id="cmdoption-CIFellipsoid--Unthreaded"></span><code class="descname">-U</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--Unthreaded</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid-U" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off parallel processing of CIF files.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--procs">
<code class="descname">--procs</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--procs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of processors to use for parallel processing (default all).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--noplot">
<code class="descname">--noplot</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--noplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t produce interactive ellipsoid images after calculation.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-CIFellipsoid--writelog">
<code class="descname">--writelog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-CIFellipsoid--writelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a debugging log to <code class="docutils literal"><span class="pre">debug.log</span></code>.</p>
</dd></dl>

</div>
</div>
<span id="document-api_reference"></span><div class="section" id="api-reference">
<span id="api"></span><h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ellipsoid-module">
<h3>Ellipsoid Module<a class="headerlink" href="#ellipsoid-module" title="Permalink to this headline">¶</a></h3>
<p>Contains the core functionality of pieface, responsible for fitting a <a class="reference internal" href="index.html#term-mbe"><span class="xref std std-term">MBE</span></a> to a set of points in Cartesian space.</p>
<span class="target" id="module-distellipsoid.ellipsoid"></span><p>Module containing functions for calculating a minimum bounding ellipsoid from a set of points.</p>
<p>Contains a class to hold Ellipsoid object/properties, and functions to compute
the ellipsoid from a set of points</p>
<dl class="docutils">
<dt>Basic usage:</dt>
<dd><ul class="first last simple">
<li>Set up an Ellipsoid object</li>
<li>Assign a set of (cartesian) points to be used for fitting</li>
<li>Use method findellipsoid() to compute minimum bounding ellipsoid</li>
<li>After that, all other properties should be available.</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="distellipsoid.ellipsoid.Ellipsoid">
<em class="property">class </em><code class="descclassname">distellipsoid.ellipsoid.</code><code class="descname">Ellipsoid</code><span class="sig-paren">(</span><em>points=None</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>An object for computing various hyperellipse properties.</p>
<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.centreaxes">
<code class="descname">centreaxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.centreaxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return displacement along ellipsoid axes.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.centredisp">
<code class="descname">centredisp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.centredisp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total displacement of centre.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.ellipsvol">
<code class="descname">ellipsvol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.ellipsvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return volume of ellipsoid.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.findellipsoid">
<code class="descname">findellipsoid</code><span class="sig-paren">(</span><em>suppliedpts=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.findellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the number of dimensions required for hyperellipse, and call then compute it with getminvol.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.getminvol">
<code class="descname">getminvol</code><span class="sig-paren">(</span><em>points=None</em>, <em>maxcycles=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.getminvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the minimum bounding ellipsoid for a set of points using the Khachiyan algorithm.</p>
<p>This can be quite time-consuming if a small tolerance is required, and ellipsoid axes
lie a long way from axis directions.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.meanrad">
<code class="descname">meanrad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.meanrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean radius.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.numpoints">
<code class="descname">numpoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.numpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of points.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>figure=None</em>, <em>axes=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot graph of ellipsoid</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.plotsummary">
<code class="descname">plotsummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.plotsummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot graph of ellipsoid with text of basic parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="distellipsoid.ellipsoid.Ellipsoid.points">
<code class="descname">points</code><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Points to define a hyperellipse.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.raderr">
<code class="descname">raderr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.raderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return standard deviation in radii</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.radvar">
<code class="descname">radvar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.radvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return variance of the radii.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.shapeparam">
<code class="descname">shapeparam</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.shapeparam" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ellipsoid shape measure r3/r2 - r2/r1.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.shapeparam_old">
<code class="descname">shapeparam_old</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.shapeparam_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ellipsoid shape measure r1/r2 - r2/r3.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.sphererad">
<code class="descname">sphererad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.sphererad" title="Permalink to this definition">¶</a></dt>
<dd><p>Return radius of sphere of equivalent volume as ellipsoid.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.strainenergy">
<code class="descname">strainenergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.strainenergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ellipsoid strain energy approximation.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.ellipsoid.Ellipsoid.uniquerad">
<code class="descname">uniquerad</code><span class="sig-paren">(</span><em>tolerance=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.ellipsoid.Ellipsoid.uniquerad" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the number of unique radii within tolerance (defaults to self.tolerance)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="polyhedron">
<h3>Polyhedron<a class="headerlink" href="#polyhedron" title="Permalink to this headline">¶</a></h3>
<p>Represents the set of objects that define a coordination polyhedron, including transforming from a unit cell description
to one of orthogonal (Cartesian) positions.</p>
<span class="target" id="module-distellipsoid.polyhedron"></span><p>Module for containing polyhedron data and functions</p>
<dl class="class">
<dt id="distellipsoid.polyhedron.Polyhedron">
<em class="property">class </em><code class="descclassname">distellipsoid.polyhedron.</code><code class="descname">Polyhedron</code><span class="sig-paren">(</span><em>centre</em>, <em>ligands</em>, <em>atomdict=None</em>, <em>ligtypes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold polyhedron object</p>
<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.allbondlens">
<code class="descname">allbondlens</code><span class="sig-paren">(</span><em>mtensor</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.allbondlens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond lengths to all ligands</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.alldelabc">
<code class="descname">alldelabc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.alldelabc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all coordinates relative to centre.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.alldelxyz">
<code class="descname">alldelxyz</code><span class="sig-paren">(</span><em>orthom</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.alldelxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all cartesian coordinates relative to centre.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.allxyz">
<code class="descname">allxyz</code><span class="sig-paren">(</span><em>orthom</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.allxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all atoms in cartesian coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.averagebondlen">
<code class="descname">averagebondlen</code><span class="sig-paren">(</span><em>mtensor</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.averagebondlen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return average centre-ligand bond length</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.bondlensig">
<code class="descname">bondlensig</code><span class="sig-paren">(</span><em>mtensor</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.bondlensig" title="Permalink to this definition">¶</a></dt>
<dd><p>Return standard deviation of bond lengths</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.bondlenvar">
<code class="descname">bondlenvar</code><span class="sig-paren">(</span><em>mtensor</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.bondlenvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return variance of bond lengths</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.cenxyz">
<code class="descname">cenxyz</code><span class="sig-paren">(</span><em>orthom</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.cenxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return centre atom cartesian coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.ligdelabc">
<code class="descname">ligdelabc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.ligdelabc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ligand coordinates relative to centre.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.ligdelxyz">
<code class="descname">ligdelxyz</code><span class="sig-paren">(</span><em>orthom</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.ligdelxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ligand cartesian coordinates relative to centre.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.ligxyz">
<code class="descname">ligxyz</code><span class="sig-paren">(</span><em>orthom</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.ligxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ligand cartesian coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.makeellipsoid">
<code class="descname">makeellipsoid</code><span class="sig-paren">(</span><em>orthom</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.makeellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up ellipsoid object and fit minimum bounding ellipsoid</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.polyhedron.Polyhedron.pointcolours">
<code class="descname">pointcolours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.polyhedron.Polyhedron.pointcolours" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of colours for points based on ligand type.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="crystal">
<h3>Crystal<a class="headerlink" href="#crystal" title="Permalink to this headline">¶</a></h3>
<p>Class to hold a number of polyhedron objects, as well as unit cell parameters and orthogonalisation matrix, etc.</p>
<dl class="class">
<dt id="distellipsoid.readcoords.Crystal">
<em class="property">class </em><code class="descclassname">distellipsoid.readcoords.</code><code class="descname">Crystal</code><span class="sig-paren">(</span><em>cell=None</em>, <em>atoms=None</em>, <em>atomtypes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.readcoords.Crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold crystal data and resulting ellipsoids.</p>
<dl class="method">
<dt id="distellipsoid.readcoords.Crystal.makepolyhedron">
<code class="descname">makepolyhedron</code><span class="sig-paren">(</span><em>centre</em>, <em>ligands</em>, <em>atomdict=None</em>, <em>ligtypes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.readcoords.Crystal.makepolyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Make polyhedron from centre and ligands.</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.readcoords.Crystal.mtensor">
<code class="descname">mtensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.readcoords.Crystal.mtensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return metric tensor from cell parameters</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.readcoords.Crystal.orthomatrix">
<code class="descname">orthomatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.readcoords.Crystal.orthomatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return orthogonalisation matrix from cell parameters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="plot-ellipsoid">
<h3>Plot Ellipsoid<a class="headerlink" href="#plot-ellipsoid" title="Permalink to this headline">¶</a></h3>
<p>Class to generate 3D interactive images of ellipsoids.</p>
<dl class="class">
<dt id="distellipsoid.plotellipsoid.EllipsoidImage">
<em class="property">class </em><code class="descclassname">distellipsoid.plotellipsoid.</code><code class="descname">EllipsoidImage</code><span class="sig-paren">(</span><em>figure=None</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.plotellipsoid.EllipsoidImage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="distellipsoid.plotellipsoid.EllipsoidImage.clearlast">
<code class="descname">clearlast</code><span class="sig-paren">(</span><em>removepoints=True</em>, <em>removeaxes=True</em>, <em>removeframe=True</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.plotellipsoid.EllipsoidImage.clearlast" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove previous plot</p>
</dd></dl>

<dl class="method">
<dt id="distellipsoid.plotellipsoid.EllipsoidImage.plotell">
<code class="descname">plotell</code><span class="sig-paren">(</span><em>ellipsoid</em>, <em>plotpoints=True</em>, <em>plotaxes=True</em>, <em>cagecolor='b'</em>, <em>axcols=None</em>, <em>cagealpha=0.2</em>, <em>pointcolor='r'</em>, <em>pointmarker='o'</em>, <em>pointscale=100</em>, <em>title=None</em>, <em>equalaxes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.plotellipsoid.EllipsoidImage.plotell" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an ellipsoid</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cif-calculation-routines">
<h3>CIF calculation routines<a class="headerlink" href="#cif-calculation-routines" title="Permalink to this headline">¶</a></h3>
<div class="section" id="calcfromcif">
<span id="id1"></span><h4>calcfromcif<a class="headerlink" href="#calcfromcif" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="distellipsoid.calcellipsoid.calcfromcif">
<code class="descclassname">distellipsoid.calcellipsoid.</code><code class="descname">calcfromcif</code><span class="sig-paren">(</span><em>CIF</em>, <em>centres</em>, <em>radius</em>, <em>allligtypes=[]</em>, <em>alllignames=[]</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.calcellipsoid.calcfromcif" title="Permalink to this definition">¶</a></dt>
<dd><p>Main routine for computing ellipsoids from CIF file.</p>
</dd></dl>

</div>
<div class="section" id="multicif">
<h4>multiCIF<a class="headerlink" href="#multicif" title="Permalink to this headline">¶</a></h4>
<p>The main module for computing ellipsoids from a number of files, using multiprocessing (one core per CIF file) if required. Largely contains routines for error checking
input commands and calling <a class="reference internal" href="#calcfromcif"><span class="std std-ref">calcfromcif</span></a>.</p>
<span class="target" id="module-distellipsoid.multiCIF"></span><p>Module for processing one or more CIF files using supplied options
To run from the command line, call the CIFellipsoid.py script.</p>
<dl class="class">
<dt id="distellipsoid.multiCIF.QueueHandler">
<em class="property">class </em><code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">QueueHandler</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.QueueHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a logging handler which sends events to a multiprocessing queue.
The plan is to add it to Python 3.2, but this can be copy pasted into
user code for use with earlier Python versions.</p>
<dl class="method">
<dt id="distellipsoid.multiCIF.QueueHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.QueueHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a record.
Writes the LogRecord to the queue.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.check_centres">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">check_centres</code><span class="sig-paren">(</span><em>cifs</em>, <em>centres</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.check_centres" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine which centres to use based on CIF contents and user-supplied arguments.</p>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.check_labels">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">check_labels</code><span class="sig-paren">(</span><em>labels</em>, <em>alllabs</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.check_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that all labels are present in all cif files, handling regular expressions if needed.
Returns
&#8212;&#8212;-
list of labels to test,
list of labels to omit,
list of missing labels</p>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.check_ligands">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">check_ligands</code><span class="sig-paren">(</span><em>cifs</em>, <em>ligtypes</em>, <em>liglbls</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.check_ligands" title="Permalink to this definition">¶</a></dt>
<dd><p>Find lists of ligand labels and types that should be used to define ellipsoids based on supplied lists.</p>
<dl class="docutils">
<dt>NOTE: This function will find the appropriate combination of label/type commands to find all required ligands,</dt>
<dd>EXCEPT where a site is found in multiple CIFs with the same label, but different type. In this case, the
returned lists of labels and types <em>should</em> work correctly when run through calcellipsoid.calcfromcif</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.listener_configurer">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">listener_configurer</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.listener_configurer" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to configure logging output from sub processes</p>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.listener_empty_config">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">listener_empty_config</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.listener_empty_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty listener configurer, to do nothing except pass logs directly to parent</p>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.listener_process">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">listener_process</code><span class="sig-paren">(</span><em>queue</em>, <em>configurer</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.listener_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process waits for logging events on queue and handles then</p>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.main">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">main</code><span class="sig-paren">(</span><em>cifs</em>, <em>centres</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all supplied cif files using options supplied as kwargs (or defaults).</p>
<dl class="docutils">
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>phases</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Dict</span><dd>Dictionary of Crystal objects (containing ellipsoid results), keyed by CIF name.</dd>
<dt>plots</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict or dicts, optional</span><dd>Dictionary of summary plots (keyed by CIF name) containing Dictionary
of plots (keyed by ellipsoid centre)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.run_parallel">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">run_parallel</code><span class="sig-paren">(</span><em>cifs</em>, <em>testcen</em>, <em>radius=3.0</em>, <em>ligtypes=[]</em>, <em>lignames=[]</em>, <em>maxcycles=None</em>, <em>tolerance=1e-06</em>, <em>procs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.run_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Run ellipsoid computation in parallel, by CIF file</p>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.multiCIF.worker_configure">
<code class="descclassname">distellipsoid.multiCIF.</code><code class="descname">worker_configure</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.multiCIF.worker_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise logging on worker</p>
</dd></dl>

</div>
</div>
<div class="section" id="utility-functions">
<h3>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h3>
<p>A number of utility functions are provided to simplify generation of polyhedra and reading/writing of files.</p>
<div class="section" id="unit-cell-functions">
<h4>Unit Cell Functions<a class="headerlink" href="#unit-cell-functions" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="distellipsoid.readcoords.makeP1cell">
<code class="descclassname">distellipsoid.readcoords.</code><code class="descname">makeP1cell</code><span class="sig-paren">(</span><em>atomcoords</em>, <em>symmops</em>, <em>symmid</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.readcoords.makeP1cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate full unit cell contents from symmetry operations from Cif file</p>
<p>Returned atom labels (as dict keys) are appended with &#8216;_##&#8217; to denote the number
of the symmetry operation that generated them from cif file (initial position
label is not changed).</p>
</dd></dl>

<dl class="function">
<dt id="distellipsoid.readcoords.findligands">
<code class="descclassname">distellipsoid.readcoords.</code><code class="descname">findligands</code><span class="sig-paren">(</span><em>centre</em>, <em>atomcoords</em>, <em>orthom</em>, <em>radius=2.0</em>, <em>types=[]</em>, <em>names=[]</em>, <em>atomtypes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.readcoords.findligands" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all atoms within radius of centre</p>
</dd></dl>

<div class="section" id="file-functions">
<h5>File Functions<a class="headerlink" href="#file-functions" title="Permalink to this headline">¶</a></h5>
<dl class="function">
<dt id="distellipsoid.readcoords.readcif">
<code class="descclassname">distellipsoid.readcoords.</code><code class="descname">readcif</code><span class="sig-paren">(</span><em>FILE</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.readcoords.readcif" title="Permalink to this definition">¶</a></dt>
<dd><p>Read useful data from cif using PyCifRW.</p>
</dd></dl>

<span class="target" id="module-distellipsoid.writeproperties"></span><p>Module to write distellipsoid ellipsoid parameters to text file.</p>
<dl class="function">
<dt id="distellipsoid.writeproperties.writeall">
<code class="descclassname">distellipsoid.writeproperties.</code><code class="descname">writeall</code><span class="sig-paren">(</span><em>FILE</em>, <em>phase</em>, <em>verbosity=3</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#distellipsoid.writeproperties.writeall" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data to file</p>
<p>Increasing verbosity above 0 will increase the amount of data printed to file
(4 is maximum output)</p>
</dd></dl>

</div>
</div>
</div>
</div>
<span id="document-glossary"></span><div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-cif">CIF</dt>
<dd><a class="reference external" href="http://www.iucr.org/resources/cif">Crystallographic Information File</a></dd>
<dt id="term-ellipsoid">ellipsoid</dt>
<dd>A three-dimensional object formed by rotating an ellipse.</dd>
<dt id="term-citation">citation</dt>
<dd>James Cumby &amp; J. Paul Attfield, <em>Ellipsoidal Analysis of Coordination Polyhedra</em>.</dd>
<dt id="term-mbe">MBE</dt>
<dd>Minimum Bounding Ellipsoid. The smallest volume <a class="reference internal" href="#term-ellipsoid"><span class="xref std std-term">ellipsoid</span></a> that can surround a set of points.</dd>
<dt id="term-gui">GUI</dt>
<dd>Graphical User Interface</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">pieface 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, James Cumby.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>